# sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="hahpdko6"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN='skMywG8a2VnqEFESnsGKVwpndrSX8jTc2sDhugAiQhTyvx5KuP876ffefc8l9SgtlS3gkDhocwvanu9b1FxRrX0p2kZf8AiYtG6cqi5OXW2U0kIkerril3cTCcEFMdR9Y6bUNg0cKYs6fvAyiog5V6TRoYcSn5oFH8vslm31h4ZzS4yvUzsI'

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtd2hhbGUtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MpBNYsZSMezhiQBoSYvz1DBj5BzO4kD69LXLKxxBBs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

