# sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="hahpdko6"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN='skMywG8a2VnqEFESnsGKVwpndrSX8jTc2sDhugAiQhTyvx5KuP876ffefc8l9SgtlS3gkDhocwvanu9b1FxRrX0p2kZf8AiYtG6cqi5OXW2U0kIkerril3cTCcEFMdR9Y6bUNg0cKYs6fvAyiog5V6TRoYcSn5oFH8vslm31h4ZzS4yvUzsI'

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtd2hhbGUtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MpBNYsZSMezhiQBoSYvz1DBj5BzO4kD69LXLKxxBBs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL="postgres://default:niAsg8KF9TWv@ep-throbbing-surf-394353-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:niAsg8KF9TWv@ep-throbbing-surf-394353.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:niAsg8KF9TWv@ep-throbbing-surf-394353-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-throbbing-surf-394353-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="niAsg8KF9TWv"
POSTGRES_DATABASE="verceldb"


